<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>apple</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.header{
		background-color: #444;
		width: 100%;
	}
	.header-wrap{
		width: 1000px;
		margin: 0 auto;
		line-height: 46px;
	}
	.header-logo{
		float: left;
		width: 19px;
		height: 23px;
		padding: 5px 0 0 0;
	}
	.header-list{
		float: left;
	}
	.header-list a{
		text-decoration: none;
		color: white;
		font-size: 13px;
	}
	.header a:hover{
		color: #B0B0B0;
	}
	.header-list ul{
		list-style: none;
	}
	.header-list li{
		display: inline;
		padding: 0 0 0 66px;
	}
	.header-search{
		float: right;
        padding: 5px 10px 0 0;
        width: 19px;
        height: 19px;
	}


    .content a{
    	text-decoration: none;
    	display: block;
    }
    .content-1{
    	width: 209px;
    	margin: 130px auto 0;
    }
    .content-2{
    	width: 500px;
    	margin: 0 auto;
    	text-align: center;
    }
    .content-2 a{
    	color: black;
    }
    .content-3{
    	width: 950px;
    	margin: 80px auto 0;
    }
    .content-3 img{
    	width: 950px;
    	height: 20px;
    }
    .content-4{
    	width: 300px;
    	margin: 50px auto 0;
    } 
    .content-4 li{
    	display: inline;
    }
    .content-4 a{
    	display: inline;
    	color: #08c;
    	font-size: 21px;
    }
    .element{
    	margin: 150px 0 0 0;
    }
    .element-1{
    	float: left;
    	margin: 0 2px;
    }
    .element img{
    	width: 332px;
    	height: 190px;
    }

    .footer{
    	width: 980px;
    	font-size: 10px;
    	margin: 20px auto 20px;
    	color: #999;
    }
    .footer a{
    	color: #666;
    	text-decoration: none;
    }
    .footer a:hover{
    	text-decoration: underline;
    }
    .footer-left{
    	float: left;
    }
    .footer-right{
    	float: right;
    }
    .footer-right-1 img{
        width: 16px;
        height: 16px;
    }
    .footer-border{
    	border-right: 1px solid #e3e3e3;
    	padding: 0 6px 0 0;
    }
	.clear{
		clear: both;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-wrap">
		    <div class="header-logo">
			    <a href="http://www.apple.com/cn/"><img src="images/tab_apple.png" alt="tab_apple" /></a>
		    </div>
		    <div class="header-list">
		        <ul>
		            <li><a href="http://store.apple.com/cn">在线商店</a></li>
		            <li><a href="http://www.apple.com/cn/mac/">Mac</a></li>
		            <li><a href="http://www.apple.com/cn/iphone/">iPhone</a></li>
		            <li><a href="http://www.apple.com/cn/watch/">Watch</a></li>
		            <li><a href="http://www.apple.com/cn/ipad/">ipad</a></li>
		            <li><a href="http://www.apple.com/cn/ipod/">ipod</a></li>
		            <li><a href="http://www.apple.com/cn/itunes/">iTunes</a></li>
		            <li><a href="http://www.apple.com/cn/support/">技术支持</a></li>
	            </ul>
	        </div>
		    <div class="header-search">
			    <a href="http://www.apple.com/cn/"><img src="images/search_icon_white.png" alt="search_icon_white" /></a>
		    </div>
		    <div class="clear"></div>
		</div>
	</div>

	<div class="content">
			<div class="content-1">
				<a href="http://www.apple.com/cn/ipad-air-2/"><img src="images/ipadair_logo_large.png" alt="ipadair_logo_large" /></a>
			</div>
			<div class="content-2">
			    <a href="http://www.apple.com/cn/ipad-air-2/"><h1>轻轻地<span>，</span>改变一切<span>。</span></h1></a>
			</div>
			<div class="content-3">
				<a href="http://www.apple.com/cn/ipad-air-2/"><img src="images/ipadair_xlarge.jpg" alt="ipadair_xlarge"></a>
			</div>
			<div class="content-4">
			    <ul>
				    <li><a href="http://www.apple.com/cn/ipad-air-2/">了解更多 ></a></li>
				    <li><a href="http://www.apple.com/cn/apple-events/2014-oct-event/">体验主题演讲 ></a></li>
			    </ul>
			</div>
	</div>
	<div class="element">
        <div class="element-1"><a href="http://www.apple.com/cn/imac-with-retina/"><img src="images/promo_imac_medium.jpg" alt="promo_imac_medium" /></a></div>
        <div class="element-1"><a href="http://www.apple.com/cn/iphone-6/"><img src="images/promo_iphone6_large.jpg" alt="promo_iphone6_large" /></a></div>
        <div class="element-1"><a href="http://www.apple.com/cn/watch/"><img src="images/promo_watch_large.jpg" alt="promo_watch_large" /></a></div>
        <div class="element-1"><a href="http://www.apple.com/cn/ios/"><img src="images/promo_yosemite_large.jpg" alt="promo_yosemite_large" /></a></div>
        <div class="clear"></div>
	</div>

	<div class="footer">
		<div class="footer-left">
			<div class="footer-left-1">
				访问 <a href="http://store.apple.com/cn">Apple Store 在线商店</a> (400-666-8800)，前往 <a href="http://www.apple.com/cn/retail/">Apple Store 零售店</a>，或查找在你附近的<a href="http://www.apple.com/cn/buy/">授权经销商</a>。
			</div>
			<div class="footer-left-2">
				Copyright © 2014 Apple Inc. 保留所有权利。 <a href="http://www.apple.com/cn/legal/terms/site.html" class="footer-border">使用条款</a><a href="http://www.apple.com/cn/privacy/privacy-policy/">隐私政策更新</a>
			</div>
		</div>
		<div class="footer-right">
			<div class="footer-right-1">
				<a href="http://www.apple.com/cn/about/" class="footer-border">Apple 资讯</a> <a href="http://www.apple.com/cn/sitemap/" class="footer-border">网站地图</a> <a href="http://www.apple.com/cn/hotnews/" class="footer-border">热点新闻</a> <a href="http://www.apple.com/cn/contact/" class="footer-border">联系我们</a> <a href="http://www.apple.com/choose-your-country/"><img src="images/china_2x.png" alt="china" /></a>
			</div>
			<div class="footer-right-2">
				京公安网安备 11010500896 <a href="http://www.miibeian.gov.cn/">京ICP备10214630</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>